{
  "name": "toastserv",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "coffee server.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toastify/toastserv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toastify/toastserv/issues"
  },
  "homepage": "https://github.com/toastify/toastserv#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "helmet": "^3.1.0",
    "particle-api-js": "^6.3.0"
  }
}
